{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Drivex;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Drivex",
    "Audience": "Drivex",
    "Key": "dev-only-change-me-to-a-long-random-secret!",
    "ExpiryMinutes": 60
  }
}
